#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.card {
  border: none;
  border-radius: 0.5rem;
}

.table-hover tbody tr:hover {
  background-color: #f8f9fa;
}

.btn-warning, .btn-danger {
  min-width: 40px;
}

@media (max-width: 576px) {
  /* ajuste para mobile: quiz√°s convertir la tabla en tarjetas o scroll */
}

.rosado-claro-bg {
  background-color: #ffe4ec; /* rosa claro */
  /* Opcional: agregar sombra y margen para que se vea mejor */
  box-shadow: 0 0 10px rgba(255, 192, 203, 0.5);
  margin-bottom: 20px;
}
.title-text {
  color: white;
  font-weight: 700;
}